# FileSearch

./: pom.xml
src/main/java/com/cj/file_manager/: FileManagerApplication.java
src/main/java/com/cj/file_manager/controller/: BookController.java  CommonController.java
src/main/java/com/cj/file_manager/entity/: Book.java  Video.java
src/main/java/com/cj/file_manager/mapper/: IBookMapper.java  IBookMapper.xml
src/main/java/com/cj/file_manager/service/: IBookService.java
src/main/java/com/cj/file_manager/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: book.html  bookList.html  home_bottom.html  home_top.html  index.html  video.html
src/test/java/com/cj/file_manager/: FileManagerApplicationTests.java  StringTest.java
